FormalContext context1
|   |
|Platelet Factor 4|
|Transforming Growth Factor beta|
|Cytochalasin B|
|Granulocyte-Macrophage Colony-Stimulating Factor|
|Platelet-Derived Growth Factor|
|Interleukin-3|

FormalContext context2
|   |name :Cells|name :Growth|name :Polyploid Cell|name :Connective Tissue - Fibroblasts (MMHCC)|
|Cells|x|   |   |   |
|Growth|   |x|   |   |
|Polyploid Cell|   |   |x|   |
|Connective Tissue - Fibroblasts (MMHCC)|   |   |   |x|

RelationalContext AUGMENTS
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Cells|Growth|Polyploid Cell|Connective Tissue - Fibroblasts (MMHCC)|
|Platelet Factor 4|   |x|   |   |
|Transforming Growth Factor beta|   |x|   |   |
|Cytochalasin B|   |   |x|   |
|Granulocyte-Macrophage Colony-Stimulating Factor|x|   |   |   |
|Platelet-Derived Growth Factor|   |   |   |x|
|Interleukin-3|x|   |   |   |

