FormalContext context1
|   |
|Leukemia, Lymphocytic, Acute|
|Myelofibrosis|

FormalContext context2
|   |name :Werner Syndrome|name :Chronic Lymphocytic Leukemia|name :Child|
|Werner Syndrome|x|   |   |
|Chronic Lymphocytic Leukemia|   |x|   |
|Child|   |   |x|

RelationalContext OCCURS_IN
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Werner Syndrome|Chronic Lymphocytic Leukemia|Child|
|Leukemia, Lymphocytic, Acute|   |x|   |
|Myelofibrosis|x|   |x|

