FormalContext context1
|   |
|Platelet Factor 4|
|NR4A1 gene|
|Myeloid Leukemia, Chronic|
|Disease|
|Platelet-Derived Growth Factor|
|beta-Thromboglobulin|

FormalContext context2
|   |name :Cessation of life|name :Myelofibrosis|name :Syndrome|name :Lymphopenia|
|Cessation of life|x|   |   |   |
|Myelofibrosis|   |x|   |   |
|Syndrome|   |   |x|   |
|Lymphopenia|   |   |   |x|

RelationalContext CAUSES
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Cessation of life|Myelofibrosis|Syndrome|Lymphopenia|
|Platelet Factor 4|   |x|   |   |
|NR4A1 gene|   |   |   |x|
|Myeloid Leukemia, Chronic|   |   |x|   |
|Disease|x|   |   |   |
|Platelet-Derived Growth Factor|   |x|   |   |
|beta-Thromboglobulin|   |x|   |   |

