FormalContext context1
|   |
|Cessation of life|
|Myelofibrosis|
|Syndrome|
|Lymphopenia|

FormalContext context2
|   |name :Platelet Factor 4|name :NR4A1 gene|name :Myeloid Leukemia, Chronic|name :Disease|name :Platelet-Derived Growth Factor|name :beta-Thromboglobulin|
|Platelet Factor 4|x|   |   |   |   |   |
|NR4A1 gene|   |x|   |   |   |   |
|Myeloid Leukemia, Chronic|   |   |x|   |   |   |
|Disease|   |   |   |x|   |   |
|Platelet-Derived Growth Factor|   |   |   |   |x|   |
|beta-Thromboglobulin|   |   |   |   |   |x|

RelationalContext CAUSES
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Platelet Factor 4|NR4A1 gene|Myeloid Leukemia, Chronic|Disease|Platelet-Derived Growth Factor|beta-Thromboglobulin|
|Cessation of life|   |   |   |x|   |   |
|Myelofibrosis|x|   |   |   |x|x|
|Syndrome|   |   |x|   |   |   |
|Lymphopenia|   |x|   |   |   |   |

