FormalContext context1
|   |
|Patients|
|Staining method|
|Combination Drug Therapy|
|Microscopy|
|Radioisotope scan of bone|

FormalContext context2
|   |name :Sudan Black B|name :Prednisone|name :Cytarabine|name :Vincristine|name :Technetium Tc 99m Medronate|name :Support, device|name :Lights, manufactured|
|Sudan Black B|x|   |   |   |   |   |   |
|Prednisone|   |x|   |   |   |   |   |
|Cytarabine|   |   |x|   |   |   |   |
|Vincristine|   |   |   |x|   |   |   |
|Technetium Tc 99m Medronate|   |   |   |   |x|   |   |
|Support, device|   |   |   |   |   |x|   |
|Lights, manufactured|   |   |   |   |   |   |x|

RelationalContext USES
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Sudan Black B|Prednisone|Cytarabine|Vincristine|Technetium Tc 99m Medronate|Support, device|Lights, manufactured|
|Patients|   |   |   |   |   |x|   |
|Staining method|x|   |   |   |   |   |   |
|Combination Drug Therapy|   |x|x|x|   |   |   |
|Microscopy|   |   |   |   |   |   |x|
|Radioisotope scan of bone|   |   |   |   |x|   |   |

