FormalContext context1
|   |
|Chromatography, Gel|
|Phosphate measurement|
|Bone Marrow Examination|
|Surgical biopsy|
|Biopsy|
|Blood Count, Complete|
|Microscopy, Electron, Scanning|
|Immunophenotyping|
|Bone marrow biopsy|
|Magnetic Resonance Imaging|
|Cytogenetic procedure|
|Chromosomal analysis|
|Radionuclide Imaging|

FormalContext context2
|   |name :Metaplasia|name :Acute Megakaryocytic Leukemias|name :Myelofibrosis|name :Leukocytosis|name :Fibrosis|name :Infiltration|name :Osteomyelosclerosis|name :Hypoploidy|
|Metaplasia|x|   |   |   |   |   |   |   |
|Acute Megakaryocytic Leukemias|   |x|   |   |   |   |   |   |
|Myelofibrosis|   |   |x|   |   |   |   |   |
|Leukocytosis|   |   |   |x|   |   |   |   |
|Fibrosis|   |   |   |   |x|   |   |   |
|Infiltration|   |   |   |   |   |x|   |   |
|Osteomyelosclerosis|   |   |   |   |   |   |x|   |
|Hypoploidy|   |   |   |   |   |   |   |x|

RelationalContext DIAGNOSES
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Metaplasia|Acute Megakaryocytic Leukemias|Myelofibrosis|Leukocytosis|Fibrosis|Infiltration|Osteomyelosclerosis|Hypoploidy|
|Chromatography, Gel|   |   |   |   |   |   |x|   |
|Phosphate measurement|   |   |x|   |   |   |   |   |
|Bone Marrow Examination|   |   |   |   |x|   |   |   |
|Surgical biopsy|   |x|   |   |   |   |   |   |
|Biopsy|   |   |   |   |x|x|   |   |
|Blood Count, Complete|   |   |   |x|   |   |   |   |
|Microscopy, Electron, Scanning|   |x|   |   |   |   |   |   |
|Immunophenotyping|   |   |x|   |   |   |   |   |
|Bone marrow biopsy|   |   |x|   |x|x|   |   |
|Magnetic Resonance Imaging|   |   |   |   |   |x|   |   |
|Cytogenetic procedure|   |   |x|   |   |   |   |   |
|Chromosomal analysis|   |   |   |   |   |   |   |x|
|Radionuclide Imaging|x|   |   |   |   |x|   |   |

