FormalContext context1
|   |
|Metaplasia|
|Acute Megakaryocytic Leukemias|
|Myelofibrosis|
|Leukocytosis|
|Fibrosis|
|Infiltration|
|Osteomyelosclerosis|
|Hypoploidy|

FormalContext context2
|   |name :Chromatography, Gel|name :Phosphate measurement|name :Bone Marrow Examination|name :Surgical biopsy|name :Biopsy|name :Blood Count, Complete|name :Microscopy, Electron, Scanning|name :Immunophenotyping|name :Bone marrow biopsy|name :Magnetic Resonance Imaging|name :Cytogenetic procedure|name :Chromosomal analysis|name :Radionuclide Imaging|
|Chromatography, Gel|x|   |   |   |   |   |   |   |   |   |   |   |   |
|Phosphate measurement|   |x|   |   |   |   |   |   |   |   |   |   |   |
|Bone Marrow Examination|   |   |x|   |   |   |   |   |   |   |   |   |   |
|Surgical biopsy|   |   |   |x|   |   |   |   |   |   |   |   |   |
|Biopsy|   |   |   |   |x|   |   |   |   |   |   |   |   |
|Blood Count, Complete|   |   |   |   |   |x|   |   |   |   |   |   |   |
|Microscopy, Electron, Scanning|   |   |   |   |   |   |x|   |   |   |   |   |   |
|Immunophenotyping|   |   |   |   |   |   |   |x|   |   |   |   |   |
|Bone marrow biopsy|   |   |   |   |   |   |   |   |x|   |   |   |   |
|Magnetic Resonance Imaging|   |   |   |   |   |   |   |   |   |x|   |   |   |
|Cytogenetic procedure|   |   |   |   |   |   |   |   |   |   |x|   |   |
|Chromosomal analysis|   |   |   |   |   |   |   |   |   |   |   |x|   |
|Radionuclide Imaging|   |   |   |   |   |   |   |   |   |   |   |   |x|

RelationalContext DIAGNOSES
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Chromatography, Gel|Phosphate measurement|Bone Marrow Examination|Surgical biopsy|Biopsy|Blood Count, Complete|Microscopy, Electron, Scanning|Immunophenotyping|Bone marrow biopsy|Magnetic Resonance Imaging|Cytogenetic procedure|Chromosomal analysis|Radionuclide Imaging|
|Metaplasia|   |   |   |   |   |   |   |   |   |   |   |   |x|
|Acute Megakaryocytic Leukemias|   |   |   |x|   |   |x|   |   |   |   |   |   |
|Myelofibrosis|   |x|   |   |   |   |   |x|x|   |x|   |   |
|Leukocytosis|   |   |   |   |   |x|   |   |   |   |   |   |   |
|Fibrosis|   |   |x|   |x|   |   |   |x|   |   |   |   |
|Infiltration|   |   |   |   |x|   |   |   |x|x|   |   |x|
|Osteomyelosclerosis|x|   |   |   |   |   |   |   |   |   |   |   |   |
|Hypoploidy|   |   |   |   |   |   |   |   |   |   |   |x|   |

