FormalContext context1
|   |
|Anabolic steroids|
|Persons|
|Syndrome|
|Malignant Neoplasms|
|Growth Factor|
|bone marrow suppression|
|Myelofibrosis|
|Hematological Disease|
|Biopsy|
|Disease|
|Etoposide|
|Symptoms|
|Antigens|
|Neoplasm|
|Myeloproliferative disease|
|Diagnosis|
|Acute leukemia|
|Beginning|
|Fibrosis|
|Dysmyelopoietic Syndromes|
|Hematologic Neoplasms|

FormalContext context2
|   |name :Body Weight decreased|name :Chromosome abnormality|name :Hodgkin Disease|name :Acute Megakaryocytic Leukemias|name :Primary Myelofibrosis|name :Asthenia|name :Elderly|name :Paternal|name :laminin P1|name :Danazol|name :VP-16|name :Fatigue|name :Bone marrow trephine|name :Acute panmyelosis with myelofibrosis|name :Acute leukemia|name :Platelet-Derived Growth Factor|name :Myelofibrosis|name :Fibrosis|name :Bone marrow biopsy|name :Anorexia|
|Body Weight decreased|x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Chromosome abnormality|   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Hodgkin Disease|   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Acute Megakaryocytic Leukemias|   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Primary Myelofibrosis|   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Asthenia|   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Elderly|   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |
|Paternal|   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |
|laminin P1|   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |
|Danazol|   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |
|VP-16|   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |
|Fatigue|   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |
|Bone marrow trephine|   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |
|Acute panmyelosis with myelofibrosis|   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |
|Acute leukemia|   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |
|Platelet-Derived Growth Factor|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |
|Myelofibrosis|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |
|Fibrosis|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |
|Bone marrow biopsy|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |
|Anorexia|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|

RelationalContext ISA
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Body Weight decreased|Chromosome abnormality|Hodgkin Disease|Acute Megakaryocytic Leukemias|Primary Myelofibrosis|Asthenia|Elderly|Paternal|laminin P1|Danazol|VP-16|Fatigue|Bone marrow trephine|Acute panmyelosis with myelofibrosis|Acute leukemia|Platelet-Derived Growth Factor|Myelofibrosis|Fibrosis|Bone marrow biopsy|Anorexia|
|Anabolic steroids|   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |
|Persons|   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |
|Syndrome|   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |x|   |   |   |
|Malignant Neoplasms|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |
|Growth Factor|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |
|bone marrow suppression|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |
|Myelofibrosis|   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Hematological Disease|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |
|Biopsy|   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |
|Disease|   |x|   |   |x|   |   |   |   |   |   |   |   |   |x|   |x|x|   |   |
|Etoposide|   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |
|Symptoms|x|   |   |   |   |x|   |   |   |   |   |x|   |   |   |   |   |   |   |x|
|Antigens|   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |
|Neoplasm|   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Myeloproliferative disease|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |
|Diagnosis|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |
|Acute leukemia|   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Beginning|   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |
|Fibrosis|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |
|Dysmyelopoietic Syndromes|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |
|Hematologic Neoplasms|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |

