FormalContext context1
|   |
|Myelofibrosis|
|Fibrosis|

FormalContext context2
|   |name :Clone|name :Marrow|name :Cells|name :Hematopoietic stem cells|name :Stem cells|
|Clone|x|   |   |   |   |
|Marrow|   |x|   |   |   |
|Cells|   |   |x|   |   |
|Hematopoietic stem cells|   |   |   |x|   |
|Stem cells|   |   |   |   |x|

RelationalContext LOCATION_OF(SPEC)
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Clone|Marrow|Cells|Hematopoietic stem cells|Stem cells|
|Myelofibrosis|x|x|x|x|   |
|Fibrosis|   |   |   |   |x|

