FormalContext context1
|   |
|Patients|
|Myelofibrosis|
|leukemia|
|Pathogenesis|

FormalContext context2
|   |name :Leukopenia|name :Cytotoxic agent|name :Myelofibrosis|name :Pathogenesis|name :Anemia|
|Leukopenia|x|   |   |   |   |
|Cytotoxic agent|   |x|   |   |   |
|Myelofibrosis|   |   |x|   |   |
|Pathogenesis|   |   |   |x|   |
|Anemia|   |   |   |   |x|

RelationalContext AFFECTS
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Leukopenia|Cytotoxic agent|Myelofibrosis|Pathogenesis|Anemia|
|Patients|x|   |   |   |x|
|Myelofibrosis|   |   |   |x|   |
|leukemia|   |x|   |   |   |
|Pathogenesis|   |   |x|   |   |

