FormalContext context1
|   |
|Pancytopenia|
|Chromosome abnormality|
|Myelofibrosis|
|Fibrosis|
|myeloblastosis|

FormalContext context2
|   |name :Chromosome abnormality|name :Acute panmyelosis with myelofibrosis|name :Myelofibrosis|
|Chromosome abnormality|x|   |   |
|Acute panmyelosis with myelofibrosis|   |x|   |
|Myelofibrosis|   |   |x|

RelationalContext COEXISTS_WITH(SPEC)
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Chromosome abnormality|Acute panmyelosis with myelofibrosis|Myelofibrosis|
|Pancytopenia|   |x|x|
|Chromosome abnormality|x|   |   |
|Myelofibrosis|   |   |x|
|Fibrosis|   |   |x|
|myeloblastosis|   |   |x|

