FormalContext context1
|   |
|advanced disease|
|Malignant Neoplasms|
|Myeloid Leukemia, Chronic|
|Diarrhea|
|Disease|
|Patients|
|Fatal Outcome|
|Adult|
|thrombocytosis|
|Chronic Lymphocytic Leukemia|
|Myelofibrosis|

FormalContext context2
|   |name :Daunorubicin|name :Splenectomy|name :Allogeneic bone marrow transplantation|name :Nephrectomy|name :Whole-Body Irradiation|name :Alkylating Agents|name :Prednisone|name :Bands|name :Cytotoxic agent|name :Combination Chemotherapy|name :hydroxyurea|name :Pharmaceutical Preparations|name :Radiation therapy|name :Allografting|name :Combination Drug Therapy|name :Vincristine|name :Medical therapy|name :Cytarabine|name :lenalidomide|name :Cyclophosphamide|name :Thioguanine|name :Methotrexate|
|Daunorubicin|x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Splenectomy|   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Allogeneic bone marrow transplantation|   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Nephrectomy|   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Whole-Body Irradiation|   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Alkylating Agents|   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Prednisone|   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Bands|   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Cytotoxic agent|   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |
|Combination Chemotherapy|   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |
|hydroxyurea|   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |
|Pharmaceutical Preparations|   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |
|Radiation therapy|   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |
|Allografting|   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |
|Combination Drug Therapy|   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |
|Vincristine|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |
|Medical therapy|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |
|Cytarabine|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |
|lenalidomide|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |
|Cyclophosphamide|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |
|Thioguanine|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |
|Methotrexate|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|

RelationalContext TREATS
source context1
target context2
scaling com.googlecode.erca.framework.algo.scaling.Wide
|   |Daunorubicin|Splenectomy|Allogeneic bone marrow transplantation|Nephrectomy|Whole-Body Irradiation|Alkylating Agents|Prednisone|Bands|Cytotoxic agent|Combination Chemotherapy|hydroxyurea|Pharmaceutical Preparations|Radiation therapy|Allografting|Combination Drug Therapy|Vincristine|Medical therapy|Cytarabine|lenalidomide|Cyclophosphamide|Thioguanine|Methotrexate|
|advanced disease|   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Malignant Neoplasms|   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |
|Myeloid Leukemia, Chronic|   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Diarrhea|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |
|Disease|   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Patients|x|   |   |x|   |   |x|   |x|x|   |   |   |   |x|x|   |x|   |x|x|x|
|Fatal Outcome|   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |
|Adult|   |   |   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |x|   |   |
|thrombocytosis|   |   |   |   |   |   |   |   |   |   |x|   |   |   |   |   |   |   |   |   |   |   |
|Chronic Lymphocytic Leukemia|   |   |   |   |x|x|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|Myelofibrosis|   |   |x|   |   |   |   |   |   |   |   |   |   |   |x|   |   |   |x|   |   |   |

